<!doctype html>
<html lang="en-us">
  <head>
    <title>Python - Knowledge is porridge! // the.finest.art</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.62.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Art Eidukas" />
    <meta name="description" content="Quick few resources for all you python lovers!" />
    <link rel="stylesheet" href="https://finnkauski.com/css/main.min.66e0b38fe9ce7409c95342b51834429f06105abf6e01af2d5b3a6bac8d6cd6c6.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150010764-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python - Knowledge is porridge!"/>
<meta name="twitter:description" content="Quick few resources for all you python lovers!"/>

    <meta property="og:title" content="Python - Knowledge is porridge!" />
<meta property="og:description" content="Quick few resources for all you python lovers!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://finnkauski.com/posts/knowledge-is-porridge/" />
<meta property="article:published_time" content="2019-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-15T00:00:00+00:00" /><meta property="og:site_name" content="the.finest.art" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://finnkauski.com"><img class="app-header-avatar" src="https://i.imgur.com/udYAc6d.jpg" alt="Art Eidukas" /></a>
      <h1>the.finest.art</h1>
      <p>Data, Code, Art</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/finnkauski" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/iwiivi" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://keybase.io/finnkauski" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Python - Knowledge is porridge!</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 15, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://finnkauski.com/tags/porridge/">porridge</a><a class="tag" href="https://finnkauski.com/tags/programming/">programming</a><a class="tag" href="https://finnkauski.com/tags/python/">python</a></div></div>
    </header>
    <div class="post-content">
      <h1 id="intro">Intro</h1>
<p>Today I'll focus on <code>python</code>.</p>
<p>As I am sure you will know that <code>python</code> is a general purpose programming
language which is a commonly used tool to build data science pipelines, models
etc.</p>
<p>The following will be a few resources to watch and read that I believe to
be worth your time. And below that you'll a personality spotlight with a few
good names in the python community that I would like to highlight.</p>
<p>Please send in suggestions to me on any of my social media channels as well as
my email!</p>
<h1 id="take-a-look">Take a look</h1>
<h2 id="python-38">Python 3.8</h2>
<p>I was about to write a summary of changes coming in Python 3.8, however
<code>RealPython</code> did it for me! The first official revision of 3.8 came out on
October 14th 2019.</p>
<p><a href="https://realpython.com/python38-new-features/">Click here</a> and get familiar with what the near future hold!</p>
<h2 id="i-want-to-watch">&ldquo;I want to watch!&rdquo;</h2>
<ul>
<li><a href="https://youtu.be/GBQAKldqgZs" title="Pipenv: The Future of Python Dependency Mangement">Pipenv: The Future of Python Dependency
Management</a> - A splendid talk about how not to have a breakdown
trying to run your python code on other peoples computers (aka sharing
projects and proper dependency management)</li>
<li><a href="https://www.youtube.com/watch?v=F6u5rhUQ6dU">Memory Management in Python</a> -
Sometimes its really worth understanding how python does thing under the hood.
Memory management allows you to understand what happens when you use the <code>del</code>
keyword!</li>
<li><a href="https://www.youtube.com/watch?v=zQeYx87mfyw">Performance Python: Seven Strategies for Optimizing Your Numerical
Code</a> - Highly recommend. Jake
VanderPlas is a bit of legend in the statistical community in <code>python</code>. This
will give you some good information about how to make things faster.</li>
<li><a href="https://www.youtube.com/watch?v=98s9YfoXB68">Plugins: Adding Flexibility to Your
Apps</a> - Have you ever thought
that it would be cool to add more and more functionality to your code without
shipping the whole bundle everytime a user install the package? Well this is a
great way to do this.</li>
</ul>
<h2 id="i-want-to-read">&ldquo;I want to read!&rdquo;</h2>
<ul>
<li>
<p><a href="https://realpython.com/effective-python-environment/">Effective Python
Environment</a> - This is
absolutely amazing. I think often times setting up <code>python</code> in a way that: a.
works for you, b. works for other people when you give them their code and c.
minimizes the number of issues arising from installing several versions of
python. Long story short. I wish I had this when I started, might have avoided
this:</p>
<figure>
    <img src="https://imgs.xkcd.com/comics/python_environment_2x.png"/> <figcaption>
            <h4>python environment management is a faff</h4>
        </figcaption>
</figure>

</li>
<li>
<p><a href="https://realpython.com/python-rounding/">How to Round Numbers in Python</a> -
Rounding Up/Down/Half Up/Half Down/Half Away From Zero/Half To Even . . . if
you don't know what I'm on about and you do things like stats at work using
<code>python</code>, it might be worth looking at this page to avoid surprises.</p>
</li>
<li>
<p><a href="https://realpython.com/primer-on-python-decorators/">Primer on Python
Decorators</a> -
Decorators! I use them and hopefull after reading this article you'll use them
to!</p>
</li>
<li>
<p><a href="https://sphinx-tutorial.readthedocs.io/start/">Sphinx Tutorial</a> - If you've
ever dabbled in making a python package, everyone will talk about the
importance of documentation. Well by documenting <code>python</code> code in a given way
as you write it and by running <code>sphinx</code> on top of that you can create amazing
looking documentation!</p>
</li>
</ul>
<h1 id="personality-spotlight">Personality Spotlight</h1>
<p>This section covers a few key people that I enjoy following / watching. Usually
I'll keep this to a minimum, but as this is the first post I'd like to give you
a double whammy!</p>
<h2 id="james-powell">James Powell</h2>
<p>James Powell is a great entertainer. He not only presents python in a whole new
light, showing you things, tips and tricks that you might not expect, but also
does it in a very entertaining way.</p>
<h3 id="so-you-want-to-be-a-python-expert">So you want to be a Python expert?</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/cKPlPJyQrt4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>Why I like it?</strong></p>
<p>This video inspired me to learn VI hotkeys and start using them in development.
It made me more productive as a developer and in general it is just mesmerizing
to watch him code live.</p>
<p>On the python side I would recommend this because it shows you several very
interesting but underused concepts in python. However, how much you will get out
of the (fairly long** video, will be up to you and how much time you've spent
already in python.</p>
<h3 id="top-to-down-left-to-right">Top to down, left to right</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/BRn6UCw35og" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>Why I like it?</strong></p>
<p>A great talk about the behaviors of <code>python</code> that you might not expect. Very
entertaining and I would highly recommend answering the questions he poses as he
goes along and seeing how well you do.</p>
<h2 id="raymond-hettinger">Raymond Hettinger</h2>
<p>He is one of the <code>python</code> core developers and a really engaging speaker and
active member of the community. He is the only reason I made a Twitter account.</p>
<h3 id="mental-game-of-python">Mental Game of Python</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/UANN2Eu6ZnM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>Why I like it?</strong></p>
<p>I am a sucker for novel ways to think about things I've been doing for a while.
And this is a prime example of where this is the case.</p>
<h3 id="beyond-pep8---best-practices-for-beautiful-intelligible-code">Beyond PEP8 - Best practices for beautiful intelligible code</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/wf-BqAjZb8M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>Why I like it?</strong></p>
<p>I have spent a long time figuring out how I like my code to look. I think over a
long period (nearly 4 years now) of working with <code>python</code> I've had many moments
where I looked back at my old code and was shocked how &lsquo;unpythonic&rsquo; it was.</p>
<p>I think this highlights 2 things, what to focus on when writing in python vs
other languages you might know, but also talks about <code>PEP8</code> which is the coding
standard for <code>python</code>.</p>
<h1 id="thank-you-for-your-time">Thank you for your time!</h1>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
