<!doctype html>
<html lang="en-us">
  <head>
    <title>Way of learning through the lens of a hobby project (Huemanity) // the.finest.art</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.60.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Art Eidukas" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://finnkauski.com/css/main.min.66e0b38fe9ce7409c95342b51834429f06105abf6e01af2d5b3a6bac8d6cd6c6.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150010764-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Way of learning through the lens of a hobby project (Huemanity)"/>
<meta name="twitter:description" content="TLDR; I&#39;ve been working on a new project recently which focuses on controlling Philips Hue lights from the command line. Did it because was not happy with the other CLI I used before.
It is now out in an early form and needs people to contribute: get it here
Why I built it? It is written in Rust and it was motivated by mainly 3 things:
 I wanted to know how the Hue lights are controlled in my house and what the API is like to interact with."/>

    <meta property="og:title" content="Way of learning through the lens of a hobby project (Huemanity)" />
<meta property="og:description" content="TLDR; I&#39;ve been working on a new project recently which focuses on controlling Philips Hue lights from the command line. Did it because was not happy with the other CLI I used before.
It is now out in an early form and needs people to contribute: get it here
Why I built it? It is written in Rust and it was motivated by mainly 3 things:
 I wanted to know how the Hue lights are controlled in my house and what the API is like to interact with." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://finnkauski.com/posts/way-of-learning-through-the-lens-of-a-hobby-project-huemanity/" />
<meta property="article:published_time" content="2020-02-04T13:18:00+00:00" />
<meta property="article:modified_time" content="2020-02-04T13:18:00+00:00" /><meta property="og:site_name" content="the.finest.art" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://finnkauski.com"><img class="app-header-avatar" src="https://i.imgur.com/7CJuxBB.jpg" alt="Art Eidukas" /></a>
      <h1>the.finest.art</h1>
      <p>Data, Code, Art</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/finnkauski" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/iwiivi" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://keybase.io/finnkauski" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Way of learning through the lens of a hobby project (Huemanity)</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 4, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://finnkauski.com/tags/hobby/">hobby</a><a class="tag" href="https://finnkauski.com/tags/rust/">rust</a><a class="tag" href="https://finnkauski.com/tags/programming/">programming</a></div></div>
    </header>
    <div class="post-content">
      <figure>
    <img src="https://github.com/finnkauski/huemanity/raw/master/meta/logo.png"/> 
</figure>

<h2 id="tldr">TLDR;</h2>
<p>I've been working on a new project recently which focuses on controlling Philips
Hue lights from the command line. Did it because was not happy with the other
CLI I used before.</p>
<p>It is now out in an early form and needs people to contribute: <a href="https://github.com/finnkauski/huemanity">get it here</a></p>
<h2 id="why-i-built-it">Why I built it?</h2>
<p>It is written in Rust and it was motivated by mainly 3 things:</p>
<ol>
<li>I wanted to know how the Hue lights are controlled in my house and what the
API is like to interact with.</li>
<li>I have been working on another project which links my midi enabled electric
drumkit with my hue lights (check it out <a href="https://finnkauski.com/posts/drue/">here</a>)</li>
<li>I had a <a href="https://github.com/bahamas10/hue-cli">JavaScript based tool</a> that I used before. It was slow so I did not
want to us it for point <code>2</code>.</li>
</ol>
<p>This is fundamentally why I wanted to build it. Self motivation, plus a desire
to create a fun downstream project for which the right library didn't exists.</p>
<p>Now I am going to caveat my previous statement by saying that other Hue lights
<code>crates</code> (libraries) exist in Rust, but they seem to be out of date? For
instance <a href="https://github.com/Orangenosecom/philipshue">philipshue</a> and <a href="https://github.com/kali/hue.rs">hue.rs</a> haven't had new updates in years. Ultimately even
if they did I wanted more control, better serialisation etc.</p>
<h2 id="did-i-get-what-i-wanted-out">Did I get what I wanted out?</h2>
<p>Yes.</p>
<ol>
<li>I definitely learned how the API works and how it is structured.</li>
<li>Basically <a href="https://finnkauski.com/posts/drue/">drue</a> worked out ok and I am developing it further and the
<code>huemanity</code> crate is been essential for that to work.</li>
<li>I am slowly moving onto my new <code>huemanity</code> command line tool rather than
using the JavaScript implementation. Just to show you something quite cool
here are the time comparisons (very rudamentary) for the same command:</li>
</ol>
<!-- raw HTML omitted -->
<pre><code class="language-nil" data-lang="nil">❯ time hue lights
  hue lights  0.10s user 0.03s system 87% cpu 0.146 total
❯ time huemanity info
  huemanity info  0.01s user 0.01s system 46% cpu 0.033 total
</code></pre><p>But this is no surprise. Performance in Rust is sort of a selling point
anyways. And to be fair the gap in performance varies depending on what
command you are sending however Rust wins out every time I tried.</p>
<h2 id="lessons-learned">Lessons learned</h2>
<p>As I am writings this I realise that this sort of formalised approach to
learning is a great way to push out content and learn about things that might
interest you.</p>
<ol>
<li>Setting out loose but tangible and reachible learning outcomes</li>
<li>Working towards the delivery of these through tangible projects</li>
<li>Reflecting on what you've learned</li>
</ol>
<p>I have also finally caved and tapped into the Rust community on <code>discord</code> which
was super helpful and I regret not doing it sooner.</p>
<p>And finally I think the key bit here was having a goal or something personal
that affects you. Tactility and this sort of personalisation of your projects
can help you stay motivated. A guy who lives above me has made an app that takes
some of his friends (?) bands vinyl releases and projects augument reality
visuals to supplement the music onto the vinyl while its spinning.</p>
<p>That kind of personalisation of projects really helps you motivated as you can
see the project affect the way you work, live or relax!</p>
<h2 id="next-post">Next post</h2>
<p>I keep telling people conflicting messages. But I think I'm set now on the topic
of my next blog post. It will be on writting high performance algorithms in Rust
and using them in Python. It is a topic I know a little about, but theres is more
to learn and gaps to cover up. So this will be both useful for the wider
community and myself.</p>
<p>Cheers!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
