<!doctype html>
<html lang="en-us">
  <head>
    <title>Python climate change // the.finest.art</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.62.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Art Eidukas" />
    <meta name="description" content="Exploring python environment management" />
    <link rel="stylesheet" href="https://finnkauski.com/css/main.min.66e0b38fe9ce7409c95342b51834429f06105abf6e01af2d5b3a6bac8d6cd6c6.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150010764-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python climate change"/>
<meta name="twitter:description" content="Exploring python environment management"/>

    <meta property="og:title" content="Python climate change" />
<meta property="og:description" content="Exploring python environment management" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://finnkauski.com/posts/python-climate-change/" />
<meta property="article:published_time" content="2019-11-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-05T00:00:00+00:00" /><meta property="og:site_name" content="the.finest.art" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://finnkauski.com"><img class="app-header-avatar" src="https://i.imgur.com/7CJuxBB.jpg" alt="Art Eidukas" /></a>
      <h1>the.finest.art</h1>
      <p>Data, Code, Art</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/finnkauski" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/iwiivi" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="https://keybase.io/finnkauski" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Python climate change</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 5, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://finnkauski.com/tags/pipenv/">pipenv</a><a class="tag" href="https://finnkauski.com/tags/programming/">programming</a><a class="tag" href="https://finnkauski.com/tags/python/">python</a></div></div>
    </header>
    <div class="post-content">
      <h1 id="the-setup">The Setup</h1>
<p>First of climate change is an insanely scary issue for everyone and should <em>not</em>
be neglected! <em>However</em>, I want to talk about a different environment, a
<code>python</code> environment.</p>
<p>I recently got asked to talk about my environment management when I work in
python. However if that person had read my first post on this page they would
have noticed:</p>
<blockquote>
<p>&ldquo;Pipenv: The Future of Python Dependency Management&rdquo; - A splendid talk about
how not to have a breakdown trying to run your python code on other peoples
computers (aka sharing projects and proper dependency management)</p>
</blockquote>
<p>I still recommend going there and watching the whole talk about it, however I
will expand on what <em>I use at the moment</em>.</p>
<p>Now the reason I say at the moment is because the landscape for this stuff will
change and has been changing, however I think we've reached a point where
environment management for python couldn't be easier if you spend 10 minutes
setting things up <strong>right</strong>.</p>
<p><!-- raw HTML omitted -->(if you're hardcore you can skip this and use nix)<!-- raw HTML omitted --></p>
<p>At the moment I will use a Unix like system as an example so Mac users and Linux
users shouldn't have any issues. However you are likely to find the same tools
on Windows that work in the same exact way.</p>
<p>I will also assume you know a bit of python, meaning I can throw around terms
like <code>pip</code> and not scare you off.</p>
<p>And finally I think the goal of this post is just to consolidate the use of
existing tools into a workflow that I use. So if you want to learn more about
the bells and whistles of the tools themselves or find alternatives, you <em>will</em>
have to do it yourselves.</p>
<h1 id="the-performance">The Performance</h1>
<h2 id="pyenv">pyenv</h2>
<p>Ok, so you got your new computer, first things first you need python. Likely
Unix systems come with their own version of python. Now this python is there to
make sure that the system itself can run things it needs to run in python.
Meaning that if it has python scripts it needs to execute, this is what it would
use to run.</p>
<p>You don't want to mess with that.</p>
<p>The easiest way to get python and be able to switch versions on the fly and
update it super simply, is to use <a href="https://github.com/pyenv/pyenv">pyenv</a>. Make
sure to look up the very neat
<a href="https://github.com/pyenv/pyenv-installer">pyenv-installer</a>.</p>
<p>What this will allow you to do is to:</p>
<ul>
<li>install any version of python you want (including things like Iron-Python
and Anaconda) by simply typing <code>pyenv install 3.9-dev</code> or <code>pyenv install list</code>
to see all the versions</li>
<li>set a global version of python whenever you choose by running <code>pyenv global 3.7.6</code></li>
<li>set local versions of python per folder! which is great for example if
you've gotten some old code from a colleague and you need to run it as a one
off and don't want to replace all those pesky print statements.</li>
</ul>
<p>This. Is. Magical. Trust me. The ability to jump around is useful to no end and
recently I used it when presenting the python gotchas to my colleagues as some
of the cool mind-bending tricks no longer worked in 3.7.</p>
<h2 id="pipenv">pipenv</h2>
<p>Now. Once you've sorted your python and you can run stuff, the next step is to
actually figure out how to install packages. Whichever python version you
install through <code>pyenv</code> will come with <code>pip</code> - the python package manager.</p>
<p>Now you might get tempted to start installing tools and packages that you want
to use straight away through <code>pip</code>. The issue with that is that you're
installing everything to a global bucket.</p>
<p><strong>Warning: Incoming horrible analogy!</strong></p>
<p>Imagine <a href="https://en.wikipedia.org/wiki/Waterworld">Waterworld</a> the 1995, Kevin
Costner movie about the whole world engulfed in water.</p>
<p>Lets say you want to drink some water in that world, and instead of pouring
fresh water into a cup and drinking from there, you pour it into the ocean then
drink from the ocean. Now that's not pleasant as it gets mixed with all sorts of
stuff. Don't get me wrong, its still drinkable in theory, but in practice it
will likely make you ill.</p>
<p>When you install a package without containing it, in whats called a virtual
environment, you're essentially pouring yourself some fresh water to drink by
dumping it into the ocean instead of a cup. <code>pip install PACKAGE</code> will by
default dump any packages into one massive, system-wide location. Which isn't
great when someone else asks you to pass a cup of water as you can't unpick what
you installed from what was already there from previous installations. In other
words, telling someone what exactly they need from your massive set of packages
to run your scripts is hard.</p>
<p>Virtual environment tools allow you to containerise your installations in a way
that lets you then share your work in a reproducible manner. I recommend at this
point checking out <code>venv</code> in python and coming back to this post afterwards as most
of the other tools are just nice little wrappers and quality of life
improvements around that basic tool.</p>
<p>As I said, most tools just let you use <code>venv</code> in a more concise and easily
accessible manner. Recently I have had my eye on <code>poetry</code> which has some nice
little features, but as you saw from the title to this section we'll be focusing
on <code>pipenv</code>.</p>
<p>Now <code>pipenv</code> is the recommended python dependency management tool as per the
python documentation (at the time of writing). And I think for good reason. It
has a few great features that I personally think make it great for usage. But if
you really boil it down it is just a nice little wrapper around virtual
environments and <code>pip</code> in one package.</p>
<p>Let me show you a basic workflow with this fine tool.</p>
<h3 id="the-workflow">The workflow</h3>
<p>Lets say you are starting a new project in a folder called <code>ML_dev</code>. Now you
want to be able to share this project in the future with other people so they
can run it.</p>
<p>The first thing to do is to create the folder and <code>cd</code> into it. In the folder
you then can type in <code>pipenv install SPACE_SEPARATED_LIST_OF_PACKAGES</code> this will
create a new virtual environment <strong>linked to the folder name and location</strong>.</p>
<p>You now have a virtual environment somewhere (you don't need to know where the
files for it live as pipenv will handle it for you). This virtual environment,
once activated, will contain all your newly installed packages, assuming you
install them within the virtual environment.</p>
<p>So in order for you to abstract yourself from your global set of packages and
live in your cosy new world, you need to run <code>pipenv shell</code> this will shove you
into a world of pure imagination. Where you no longer have access to the global
packages you had before, but you will have access to the ones you installed in
the previous command and will have the ability to <code>pipenv install</code> new ones
without tainting your ocean. Note, please don't use <code>pip install</code> in your virtual
environments and the more tech savvy devs check out the <code>--dev</code> option for pipenv
;)</p>
<p>For the sake of completeness I will also briefly cover of how pipenv actually
keeps track of all this stuff. When you create a virtual environment with
<code>pipenv</code>, you will create a nice little file called <code>Pipfile</code> which will keep
track of all the key bits and pieces about the environment. This is the file
(it and its sister file <code>Pipfile.lock</code>) are the files that you need to ship to
someone else for them to recreate their environment. The <code>Pipfile.lock</code> file is
a file that gets created and update whenever <code>pipenv</code> is <strong>sure</strong> that all the
dependencies that are installed in the environment can be resolved and will work
nicely. So if you ever see a <code>locking failed</code> when you install a new package,
this means that the package was installed (it will appear in the <code>Pipfile</code>), but
it might have issues working with other packages or might need newer versions of
a given package that other packages might not work with. Anyway, here is an
example <code>Pipfile</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">[[source]]
name = <span style="color:#e6db74">&#34;pypi&#34;</span>
url = <span style="color:#e6db74">&#34;https://pypi.org/simple&#34;</span>
verify_ssl = <span style="color:#66d9ef">true</span>

[dev-packages]

[packages]
numpy = <span style="color:#e6db74">&#34;*&#34;</span>
scipy = <span style="color:#e6db74">&#34;*&#34;</span>
pandas = <span style="color:#e6db74">&#34;*&#34;</span>
pytest = <span style="color:#e6db74">&#34;*&#34;</span>
hypothesis = <span style="color:#e6db74">&#34;*&#34;</span>

[requires]
python_version = <span style="color:#e6db74">&#34;3.7&#34;</span>
</code></pre></div><p>I suppose I should highlight the things I like about this tool and the workflow
it offers.</p>
<ol>
<li>No need to write a bunch of shell commands to jump into a virtual
environment. Just go to the folder and type <code>pipenv shell</code></li>
<li>The reason why I insisted on you using <code>pipenv install</code> rather than the <code>pip</code>
equivalent is because <code>pipenv</code> resolves dependencies. This means that it will
try to <code>lock</code> the packages after each install and if that success this means
that all packages can work in harmony together. Similar to what <code>conda</code>
promises.</li>
<li>Vulnerability detection. You can run <code>pipenv check</code> and it will check for security
vulnerabilities as part of that command against known ones published online.</li>
<li>Perhaps one of the things I like the most is that <code>pipenv</code> works with <code>pyenv</code>
and allows you to set <strong>PER PROJECT</strong> python versions by using <code>--python=3.8</code>
like commands when you initialise an environment</li>
<li>The last feature is something I will dedicate the next section to, so read on.</li>
</ol>
<h3 id="dotenv">Dotenv</h3>
<p>So let us suppose that you are developing some form of online website in python.
Now, you will/might stumble upon an issue fairly quickly of how to make sure
that what you have developed on your local machine can be easily deployed on a
virtual machine somewhere online to sit there until the <strong>HEAT DEATH OF THE
UNIVERSE</strong>.</p>
<p>&ldquo;What?&rdquo; I hear you say. Well imagine a situation where you are developing a
website and it needs a database URL. Or lets say you have some API key
that you don't want to include in your code as someone with access to your code
on github can see the key and start using it as their own.</p>
<p>In that case what you might want to consider is environment variables. Your
shell and computer in general has variables that can be set for the whole system
and you can access those variables through python or any other languages. So if
you set a variable (how you do this will depend on the Operating System)
<strong>API_KEY=001123abc0987asd</strong> and another one <strong>DATABASE_URL=&hellip;/&hellip;/&hellip;</strong> you
can then access these using the <code>os</code> package in python.</p>
<p>Hence you haven't hard-coded these in your code anywhere and no malicious people
can start using any of this for their own purposes.</p>
<p>Now, setting up these things is annoying in some cases. So there are tools like
<code>dotenv</code> which allow you to load in these variables from a file, usually called
a <code>.env</code> file. So in practice you could make a <code>.env</code>
file, dump the aforementioned variables into it and load it in every time your
code runs programmatically through the <code>dotenv</code>library for your language and you're
set to go. But <code>pipenv</code> (and other similar tools for other languages) started
including this <code>dotenv</code> stuff from the get go. Meaning that if you have a file
called <code>.env</code> in your project directory and your jump into a <code>pipenv</code> shell or
use <code>pipenv run</code>, it automatically picks up these things into your environment.
This allows you to not hard-code in the existence of such a file and the usage
of the <code>dotenv</code> package in your code and you can just use <code>os</code> to pick up these
files assuming that they will be there. And once you deploy this to some other
system, you will just have to make sure these variables exist in their environment.</p>
<h1 id="the-prestige">The Prestige</h1>
<p>Anywho, that's about the end of the post. To summarise, use <code>pyenv</code> to not mess up your
python installations and <code>pipenv</code> to manage your packages in a nice and tidy
way.</p>
<p>Read up more on it online, check out the link in the beginning of this blog
or if you're unlucky enough to know me in person, come ask me more about it.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
